<!--<!DOCTYPE html>
<html>
<head>
    <title>assadfsafdas</title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        $.getJSON("https://ed808.com:92/latin/intern?page=0&sort=last",
         function(data) {
             txt.textContent = data.contents[0].nid;
             for (let i = 0; i < data.count; i++) {
                 $('#dynamic').append(generateTable(data.contents[i]));
             }
          });
    });
        function generateTable(data) {
            return "<table><tr><td>" +
                   "<img src=" + data.picture + "></td></tr><tr><td align='center'>" +
                   data.title +
                   "</td></table>";
        }
    </script>
</head>
<body>
    <button id="ajax">ajax call</button>
    <button id="json">json</button>
    <textarea id="txt"></textarea>
    <table id="myTable"></table>
    <div id="dynamic"></div>
</body>
</html>-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery.getJSON demo</title>
	<h1>hello<h1>
    <style>

        img {
            height: 100px;
            float: left;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

    <div id="images"></div>

    <script>
(function() {
    var flickerAPI = "https://ed808.com:92/latin/intern?page=0&sort=last";
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
    .done(function( data ) {
        $.each(data.contents, function (i, item) {
            $("<img>").attr("src", item.picture).appendTo("#images").text(item.title);

      });
    });
})();
    </script>

</body>
</html>